----1.)

CREATE TABLE privGESB03 
( DNI CHAR(9),
  NOMBRE CHAR(20),
  APES CHAR(20),
  NUM_REST NUMBER(8),
  EXCLUSIVO CHAR(2),
  PRIMARY KEY (DNI)
);

INSERT INTO priVGESB03 FROM SELECT * FROM ALCANCE_CLIENTES;


----2.)

SELECT * FROM GESA22.privGESA22;


----3.)

GRANT SELECT ON privGESB03 TO GESA22;
SELECT * FROM GESA22.privGESA22;


----4.)

UPDATE privGESA22 SET DNI = 55555555A WHERE DNI = 12345678N;

GRANT UPDATE ON privGESB03 TO GESA22;

UPDATE privGESA22 SET DNI = 55555555A WHERE DNI = 12345678N;


----5.)

GRANT SELECT ON privGESB03 TO PUBLIC;

SELECT * FROM GESB03.privGESB03;


----6.)

REVOKE ALL ON privGESB03 FROM PUBLIC;

REVOKE ALL ON privGESA22 FROM PUBLIC;


----7.)

GRANT CREATE ROLE TO GESB03;

CREATE ROLE rolGESB03;

GRANT SELECT ON privGESB03 TO rolGESB03;

GRANT rolGESB03 TO GESA22, GESB01;

SELECT * FROM GESA22.privGESA22;